# EnovaExamples

./: README.md
Examples/Soneta.Examples/: Soneta.Examples.csproj  Strings.Designer.cs
Examples/Soneta.Examples/Example1/Extender/: TowaryUlubioneKontaktuViewInfo.cs
Examples/Soneta.Examples/Example1/Extender2/: README.md  TowaryMojeViewInfo.cs
Examples/Soneta.Examples/Example2/Extender/: KontrahentNewOgolneExtender.cs
Examples/Soneta.Examples/Example5/: README.md
Examples/Soneta.Examples/Example5/Extender/: README.md  ZmianaKoduTowarowWorker.cs
Examples/Soneta.Examples/Example5/Extender2/: DodanieTowarowZCsvPlikuWorker.cs  README.md  WyswietlenieWpisowWLogach.cs
SonetaProjekt/: Directory.Build.props  SonetaProjekt.sln
SonetaProjekt/SonetaProjekt/SonetaProjekt/: SonetaProjekt.csproj
SonetaProjekt/SonetaProjekt/SonetaProjekt/Extender1/: LiczenieLiterWNazwieWorker.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/Extender2/: Config.PraktykiKonfiguracja.pageform.xml  PokazTabeleZKonfiguracjiWorker.cs  PraktykiKonfiguracja.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/Extender2/Serwisy/: PobierzDane.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/NewFolder/: Kontrahenci.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SonetaProjekt/SonetaProjekt/SonetaProjekt/extender3/: ExportDokumentowWorker.cs  PathConfig.cs  exportCSv.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/extender3/Serwis/: ConfigReadWriteService.cs
SonetaProjekt/SonetaProjekt/SonetaProjekt/extender3/UI/: Config.PathConfig.pageform.xml
WindowsService1/: WindowsService1.sln
WindowsService1/WindowsService1/: ProjectInstaller.Designer.cs  Service1.cs  WindowsService1.csproj
WindowsService1/WindowsService1/Entities/: Dokument.cs  Niewyslane.cs
WindowsService1/WindowsService1/Properties/: AssemblyInfo.cs
WindowsService1/WindowsService1/Services/: FileWriteService.cs  SendEmailService.cs
(+13 files in other folders)
