Instalowanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Podczas fazy wycofywania instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.
Podczas fazy wycofywania instalacji wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a wycofywanie będzie kontynuowane. Jednak po ukończeniu wycofywania komputer może nie powrócić całkowicie do stanu początkowego.
Instalowanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Podczas fazy wycofywania instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.
Podczas fazy wycofywania instalacji wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a wycofywanie będzie kontynuowane. Jednak po ukończeniu wycofywania komputer może nie powrócić całkowicie do stanu początkowego.
Instalowanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Podczas fazy wycofywania instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.
Podczas fazy wycofywania instalacji wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a wycofywanie będzie kontynuowane. Jednak po ukończeniu wycofywania komputer może nie powrócić całkowicie do stanu początkowego.
Instalowanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Trwa instalowanie usługi Service1...
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Wycofywanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Przywracanie dziennika zdarzeń do poprzedniego stanu dla źródła Service1.
Podczas fazy wycofywania instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Nie znaleziono źródła, ale nie można przeszukać niektórych lub wszystkich dzienników zdarzeń. Niedostępne dzienniki: Security.
Podczas fazy wycofywania instalacji wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a wycofywanie będzie kontynuowane. Jednak po ukończeniu wycofywania komputer może nie powrócić całkowicie do stanu początkowego.
Instalowanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
Trwa instalowanie usługi Service1...
Usługa Service1 została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog Service1 w dzienniku Application...
Zatwierdzanie zestawu 'C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   assemblypath = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
   logfile = C:\Users\48502\source\repos\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
